[pytest]
log_level=DEBUG
log_format = [%(levelname)7s] [%(processName)s] %(name)s %(message)s
log_cli_format = [%(levelname)7s] %(asctime)s [%(processName)s] %(name)s %(message)s
log_file_format = [%(levelname)7s] %(asctime)s [%(processName)s] %(name)s %(message)s
addopts = --benchmark-skip --benchmark-max-time=5 --benchmark-autosave
filterwarnings =
    ignore:.*matrix subclass.*:PendingDeprecationWarning
    ignore:.*is a deprecated alias.*:DeprecationWarning
