[tox]
requires = tox-conda
minversion = 3.4.0
isolated_build = True
envlist =
  py{37,38}-nb{51,52,53,54}-np21
  py39-nb{53,54}-np21

[testenv]
conda_deps =
  pytest
  pytest-doctestplus
  pytest-benchmark
  hypothesis

  nb51: numba==0.51.*
  nb52: numba==0.52.*
  nb53: numba==0.53.*
  nb54: numba==0.54.*

  np16: numpy==1.16.*
  np17: numpy==1.17.*
  np18: numpy==1.18.*
  np19: numpy==1.19.*
  np20: numpy==1.20.*
  np21: numpy==1.21.*
conda_channels = conda-forge

commands = python -m pytest {posargs}
