[tox]
minversion = 3.4.0
isolated_build = True
envlist =
  py{36,37,38}-nb{51,52}

[testenv]
deps =
  pytest
  pytest-doctestplus
  pytest-benchmark
  hypothesis

  nb51: numba==0.51.*
  nb52: numba==0.52.*

commands = python -m pytest {posargs}
