[tox]
minversion = 3.4.0
isolated_build = True
envlist =
  py{36,37,38}-nb{51,52,53}
  py39-nb53

[testenv]
deps =
  pytest
  pytest-doctestplus
  pytest-benchmark
  hypothesis

  nb51: numba==0.51.*
  nb52: numba==0.52.*
  nb53: numba==0.53.0rc1.*

commands = python -m pytest {posargs}
